# code-generator-parent

./: pom.xml  readme.md
code-generator-server/: pom.xml
code-generator-server/src/main/java/com/hoo/codegenerator/server/core/api/: CodeController.java
code-generator-server/src/main/resources/: application.properties
code-generator-server/src/main/resources/sql/: schema.sql
code-generator-server/src/main/resources/static/: index.html
code-generator-server/src/main/resources/static/css/: chunk-2cac72d4.7e176ddd.css  chunk-77555f85.e0012773.css
code-generator-server/src/main/resources/static/js/: app.0b0cc8f7.js  app.89d3c6ca.js  app.9f8ef355.js  app.c998f7c2.js  chunk-18a38444.a5e51495.js  chunk-2cac72d4.fb6c9c92.js  chunk-2d0da03f.cac81d0c.js  chunk-3162a5c5.347460f2.js  chunk-39755679.db45f03e.js  chunk-486088f2.8f0772c2.js  chunk-77555f85.66b9309b.js  chunk-77555f85.81da4abf.js  chunk-77555f85.a3183829.js  chunk-7e894bb6.883f78a4.js  chunk-vendors.6207c59d.js
